<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Emulator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEmulator.html">Emulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#afa70bbc575e9ff01251db65ade9ce08a">cycles</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a741c865a59e67068e495910f40a8e49b">decode</a>(InstructionData instruction) const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">delete_breakpoint</a>(addr_t address)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a7632f6f238459d3a131d7671998033da">delete_breakpoint</a>(const char *name)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a>()</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a3f0fa90b2605c01eefab54d609ae1069">Emulator</a>(const Emulator &amp;other)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a8fd82116be5d067722e70c05540183dd">Emulator</a>(Emulator &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a84c9d16a98d0d70ca971d7292f7b262e">execute</a>(InstructionBase *instr)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a8966989a1e76e047919684077d311612">fetch</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">find_breakpoint</a>(addr_t address) const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#abf87a7c4d66f2debb43011a34429d717">find_breakpoint</a>(const char *name) const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#aa41339680dbb590d15688f55713e4d7f">insert_breakpoint</a>(addr_t address, const char *name)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#ae280af8986f5f1133c79445f5210da43">is_breakpoint</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a166a6a40515143247ce69d0e65779766">is_zero</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#af8620ad10114e37017232b80c87463b8">load_state</a>(const char *state_filename)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#ae66273ad3490914f38bf75681ca04046">num_breakpoints</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">operator=</a>(const Emulator &amp;other)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a7b027ce029681851481ecb1e7c811508">operator=</a>(Emulator &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a3e742ac64e699136f4409045bd926131">print_program</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#af8c151526a50cffc43164d4afe73f883">read_acc</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#a5eb4fefd3b33899237ca15280001e94a">read_mem</a>(addr_t address) const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#a1bd65d5f8073ef9fe802d6bfeb74f9cb">read_pc</a>() const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEmulator.html#ad308642c9c6b9b6a5200a3f2211b5578">run</a>(int steps)</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classEmulator.html#ae1bc9d1fe915452a05a6c147cf06ca8d">save_state</a>(const char *state_filename) const</td><td class="entry"><a class="el" href="classEmulator.html">Emulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
