<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Breakpoint Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBreakpoint.html">Breakpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a>()</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBreakpoint.html#a156482550a89947a3f821cdc8d3af3ac">Breakpoint</a>(addr_t address, const char *name)</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Breakpoint</b>(const Breakpoint &amp;other) (defined in <a class="el" href="classBreakpoint.html">Breakpoint</a>)</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Breakpoint</b>(Breakpoint &amp;&amp;other) noexcept (defined in <a class="el" href="classBreakpoint.html">Breakpoint</a>)</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBreakpoint.html#a814aea42b2e03adfbeae1adefc952c30">get_address</a>() const</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBreakpoint.html#a15b45c51ee8c196e8b7b164e1328d262">get_name</a>() const</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">has</a>(addr_t address) const</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBreakpoint.html#a19a36a6c8ac047ff9da53074db6571eb">has</a>(const char *name) const</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Breakpoint &amp;other) (defined in <a class="el" href="classBreakpoint.html">Breakpoint</a>)</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(Breakpoint &amp;&amp;other) noexcept (defined in <a class="el" href="classBreakpoint.html">Breakpoint</a>)</td><td class="entry"><a class="el" href="classBreakpoint.html">Breakpoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
