<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: InstructionBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classInstructionBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InstructionBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InstructionBase:</div>
<div class="dyncontent">
<div class="center"><img src="classInstructionBase__inherit__graph.png" border="0" usemap="#aInstructionBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aInstructionBase_inherit__map" id="aInstructionBase_inherit__map">
<area shape="rect" title=" " alt="" coords="227,5,349,31"/>
<area shape="rect" href="classIadd.html" title=" " alt="" coords="5,79,56,104"/>
<area shape="poly" title=" " alt="" coords="232,37,69,81,57,85,56,80,67,76,230,32"/>
<area shape="rect" href="classIand.html" title=" " alt="" coords="80,79,131,104"/>
<area shape="poly" title=" " alt="" coords="247,38,132,83,130,78,245,33"/>
<area shape="rect" href="classIjmp.html" title=" " alt="" coords="155,79,205,104"/>
<area shape="poly" title=" " alt="" coords="261,40,199,81,196,76,258,36"/>
<area shape="rect" href="classIjne.html" title=" " alt="" coords="230,79,277,104"/>
<area shape="poly" title=" " alt="" coords="279,44,261,80,257,77,274,42"/>
<area shape="rect" href="classIldr.html" title=" " alt="" coords="301,79,344,104"/>
<area shape="poly" title=" " alt="" coords="302,42,319,77,315,80,297,44"/>
<area shape="rect" href="classIorr.html" title=" " alt="" coords="369,79,413,104"/>
<area shape="poly" title=" " alt="" coords="317,36,375,76,372,81,314,41"/>
<area shape="rect" href="classIstr.html" title=" " alt="" coords="437,79,480,104"/>
<area shape="poly" title=" " alt="" coords="329,33,438,79,436,84,327,38"/>
<area shape="rect" href="classIxor.html" title=" " alt="" coords="505,79,551,104"/>
<area shape="poly" title=" " alt="" coords="342,32,493,76,505,80,504,85,491,81,340,37"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1de2b0bb9f516607cc08ffbce879493" id="r_ae1de2b0bb9f516607cc08ffbce879493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#ae1de2b0bb9f516607cc08ffbce879493">execute</a> (<a class="el" href="structProcessorState.html">ProcessorState</a> &amp;state) const</td></tr>
<tr class="separator:ae1de2b0bb9f516607cc08ffbce879493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a997eca5e72e3b8b03c28886b03e1" id="r_acf8a997eca5e72e3b8b03c28886b03e1"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#acf8a997eca5e72e3b8b03c28886b03e1">get_address</a> () const</td></tr>
<tr class="separator:acf8a997eca5e72e3b8b03c28886b03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37df4e3e6d27863502f62f706c7553c" id="r_af37df4e3e6d27863502f62f706c7553c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#af37df4e3e6d27863502f62f706c7553c">to_string</a> () const</td></tr>
<tr class="separator:af37df4e3e6d27863502f62f706c7553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030a9fd739c91992f94083606d3e6d4" id="r_aa030a9fd739c91992f94083606d3e6d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">_execute</a> (<a class="el" href="structProcessorState.html">ProcessorState</a> &amp;state) const =0</td></tr>
<tr class="separator:aa030a9fd739c91992f94083606d3e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11e7e1d183f271e8503b7a87b93c11" id="r_a6e11e7e1d183f271e8503b7a87b93c11"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">name</a> () const =0</td></tr>
<tr class="separator:a6e11e7e1d183f271e8503b7a87b93c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4563be287d29244e6b1bcc55713a6e7b" id="r_a4563be287d29244e6b1bcc55713a6e7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstructionBase.html">InstructionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#a4563be287d29244e6b1bcc55713a6e7b">generateInstruction</a> (<a class="el" href="structInstructionData.html">InstructionData</a> data)</td></tr>
<tr class="separator:a4563be287d29244e6b1bcc55713a6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8823e3b75aa187db73390f5cf100fc6c" id="r_a8823e3b75aa187db73390f5cf100fc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">InstructionBase</a> ()</td></tr>
<tr class="separator:a8823e3b75aa187db73390f5cf100fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3f8153c2bdcb7c1cc8c87a1461f9a" id="r_ad4c3f8153c2bdcb7c1cc8c87a1461f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">_set_address</a> (addr_t address)</td></tr>
<tr class="separator:ad4c3f8153c2bdcb7c1cc8c87a1461f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for all the different kinds of instructions.</p>
<p>All instruction classes inherit directly or indirectly from this abstract class. This allows us to abstract many of the peculiarities of each instruction type behind the two virtual calls of this base class: <a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">_execute()</a> and <a class="el" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">name()</a>.</p>
<p>Beyond the lectures:</p>
<p>There are more elegant and concise ways for building a class hierarchy of instructions. Unfortunately, they involve heavy use of templates and/or multiple inheritance. Ask me what this means in the lab. A verbose, but easy to understand implementation is better in the context of this assignment.</p>
<p>If you feel like having fun, try to make the implementation of this class hierarchy more concise. Ideally, make these changes separately from your submission, since it's likely that making this code concise will break the tests. Send me your attempt by email. I will give you feedback and, if you've done something clever, you will get an extra mark.</p>
<p>Is this extra mark worth the time and mental anguish? No, not really. ¯_(ツ)_/¯ So, do this only if you actually want to have "fun" and you have the necessary bandwidth. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8823e3b75aa187db73390f5cf100fc6c" name="a8823e3b75aa187db73390f5cf100fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8823e3b75aa187db73390f5cf100fc6c">&#9670;&#160;</a></span>InstructionBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InstructionBase::InstructionBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor</p>
<p>Protected means it can only be used by its subclasses (for initialisation). Other code is not allowed to create plain Instruction objects. Since it's protected you can remove it, if your code does not need it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa030a9fd739c91992f94083606d3e6d4" name="aa030a9fd739c91992f94083606d3e6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa030a9fd739c91992f94083606d3e6d4">&#9670;&#160;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InstructionBase::_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcessorState.html">ProcessorState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The instruction-specific functionality of executing an instruction.</p>
<p>Declared unimplemented and virtual here. Subclasses provide the concrete, instruction-specific behaviour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the processor state we operate on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classIadd.html#ac26739bb37e2dc81911215cfb15f9bad">Iadd</a>, <a class="el" href="classIand.html#a03bd122db920280cdf306d2753c0202c">Iand</a>, <a class="el" href="classIorr.html#a0afeade4fd212139d02ce5427b117724">Iorr</a>, <a class="el" href="classIxor.html#aebfec5fe6be40fdd8ae1c3a3c75a3160">Ixor</a>, <a class="el" href="classIldr.html#adcf10f78bf8650badfad75eace0a9e8d">Ildr</a>, <a class="el" href="classIstr.html#ab5a957c81b9db47e1d8c8af8c1ca97ce">Istr</a>, <a class="el" href="classIjmp.html#a20b4aaf8209402d7bcbd426e436c666d">Ijmp</a>, and <a class="el" href="classIjne.html#a007afa7534204c2d5b9db3fe9aa3cd4d">Ijne</a>.</p>

</div>
</div>
<a id="ad4c3f8153c2bdcb7c1cc8c87a1461f9a" name="ad4c3f8153c2bdcb7c1cc8c87a1461f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">&#9670;&#160;</a></span>_set_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InstructionBase::_set_address </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience protected setter for _address</p>
<p>This is needed only for initialisation in the derived classes constructors, so we need at least <code>protected</code> visibility. _address is not meant to change after initialisation, so this setter should not be public. Since this is protected you can remove it, if your code does not need it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1de2b0bb9f516607cc08ffbce879493" name="ae1de2b0bb9f516607cc08ffbce879493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1de2b0bb9f516607cc08ffbce879493">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InstructionBase::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcessorState.html">ProcessorState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies the system state by executing the instruction</p>
<p>This is a wrapper around <a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">_execute()</a> which is virtual and unimplemented in <a class="el" href="classInstructionBase.html">InstructionBase</a>. Inheriting classes are supposed to override <a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">_execute()</a> to implement the right semantics for the instruction.</p>
<p>This method exists to do some instruction-independent bookkeeping after the state has changed:</p><ol type="1">
<li>Move the pc to the next instruction</li>
<li>Keep only the lower 8-bits for the pc and the accumulator</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the processor state we operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4563be287d29244e6b1bcc55713a6e7b" name="a4563be287d29244e6b1bcc55713a6e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4563be287d29244e6b1bcc55713a6e7b">&#9670;&#160;</a></span>generateInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstructionBase.html">InstructionBase</a> * InstructionBase::generateInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInstructionData.html">InstructionData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A class method translating opcodes into <a class="el" href="classInstructionBase.html">InstructionBase</a> objects</p>
<p>The method dynamically allocates an object of the right InstuctionBase subclass and returns an owning pointer to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>A number identifying the type of the instruction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an object whose dynamic type matches the type requested </dd></dl>

</div>
</div>
<a id="acf8a997eca5e72e3b8b03c28886b03e1" name="acf8a997eca5e72e3b8b03c28886b03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8a997eca5e72e3b8b03c28886b03e1">&#9670;&#160;</a></span>get_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t InstructionBase::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience getter for _address</p>
<dl class="section return"><dt>Returns</dt><dd>The address associated with this instruction </dd></dl>

</div>
</div>
<a id="a6e11e7e1d183f271e8503b7a87b93c11" name="a6e11e7e1d183f271e8503b7a87b93c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e11e7e1d183f271e8503b7a87b93c11">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * InstructionBase::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of this instruction class</p>
<p>Declared unimplemented and virtual here. Subclasses provide the concrete, instruction-specific behaviour. </p><dl class="section return"><dt>Returns</dt><dd>The instruction mnemonic </dd></dl>

<p>Implemented in <a class="el" href="classIadd.html#a4df8e11a2df426cd9431d5e9b5783b64">Iadd</a>, <a class="el" href="classIand.html#a2a70624447c9261d3c558a00303fda6a">Iand</a>, <a class="el" href="classIorr.html#a625568ed333a0ebba62591c7ff202809">Iorr</a>, <a class="el" href="classIxor.html#a96330a00397ad4709cd78d14af4fc41d">Ixor</a>, <a class="el" href="classIldr.html#a992e6919008619514de26abf22d3e04f">Ildr</a>, <a class="el" href="classIstr.html#a0a1d8eaea083ae552dec80057a668d57">Istr</a>, <a class="el" href="classIjmp.html#a02a72e41be117ca1e71800db8261f814">Ijmp</a>, and <a class="el" href="classIjne.html#a40bff9402aa9f2d867cf18e91cb2a931">Ijne</a>.</p>

</div>
</div>
<a id="af37df4e3e6d27863502f62f706c7553c" name="af37df4e3e6d27863502f62f706c7553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37df4e3e6d27863502f62f706c7553c">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * InstructionBase::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a string describing the instruction</p>
<dl class="section return"><dt>Returns</dt><dd>the string (and its ownership) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
<li><b>instructions.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
