<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Breakpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBreakpoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Breakpoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emulator_8h_source.html">emulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8248585d866566a8c934503f413157a" id="r_ae8248585d866566a8c934503f413157a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a> ()</td></tr>
<tr class="separator:ae8248585d866566a8c934503f413157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156482550a89947a3f821cdc8d3af3ac" id="r_a156482550a89947a3f821cdc8d3af3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#a156482550a89947a3f821cdc8d3af3ac">Breakpoint</a> (addr_t address, const char *name)</td></tr>
<tr class="separator:a156482550a89947a3f821cdc8d3af3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df661193ce2e1c35b5c171aa65499d5" id="r_a2df661193ce2e1c35b5c171aa65499d5"><td class="memItemLeft" align="right" valign="top"><a id="a2df661193ce2e1c35b5c171aa65499d5" name="a2df661193ce2e1c35b5c171aa65499d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Breakpoint</b> (const <a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;other)</td></tr>
<tr class="separator:a2df661193ce2e1c35b5c171aa65499d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8dcd53be2288edbae8f13f6c883d44" id="r_a5f8dcd53be2288edbae8f13f6c883d44"><td class="memItemLeft" align="right" valign="top"><a id="a5f8dcd53be2288edbae8f13f6c883d44" name="a5f8dcd53be2288edbae8f13f6c883d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Breakpoint</b> (<a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a5f8dcd53be2288edbae8f13f6c883d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c8ae2721eb8af346cad96535d4e85" id="r_a1a8c8ae2721eb8af346cad96535d4e85"><td class="memItemLeft" align="right" valign="top"><a id="a1a8c8ae2721eb8af346cad96535d4e85" name="a1a8c8ae2721eb8af346cad96535d4e85"></a>
<a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;other)</td></tr>
<tr class="separator:a1a8c8ae2721eb8af346cad96535d4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f9c05d29ccf8c4522482de2956724" id="r_a714f9c05d29ccf8c4522482de2956724"><td class="memItemLeft" align="right" valign="top"><a id="a714f9c05d29ccf8c4522482de2956724" name="a714f9c05d29ccf8c4522482de2956724"></a>
<a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classBreakpoint.html">Breakpoint</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a714f9c05d29ccf8c4522482de2956724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814aea42b2e03adfbeae1adefc952c30" id="r_a814aea42b2e03adfbeae1adefc952c30"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#a814aea42b2e03adfbeae1adefc952c30">get_address</a> () const</td></tr>
<tr class="separator:a814aea42b2e03adfbeae1adefc952c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45c51ee8c196e8b7b164e1328d262" id="r_a15b45c51ee8c196e8b7b164e1328d262"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#a15b45c51ee8c196e8b7b164e1328d262">get_name</a> () const</td></tr>
<tr class="separator:a15b45c51ee8c196e8b7b164e1328d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66021a3021c7646ac9649ae6e2843cc2" id="r_a66021a3021c7646ac9649ae6e2843cc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">has</a> (addr_t address) const</td></tr>
<tr class="separator:a66021a3021c7646ac9649ae6e2843cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a36a6c8ac047ff9da53074db6571eb" id="r_a19a36a6c8ac047ff9da53074db6571eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBreakpoint.html#a19a36a6c8ac047ff9da53074db6571eb">has</a> (const char *name) const</td></tr>
<tr class="separator:a19a36a6c8ac047ff9da53074db6571eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a breakpoint.</p>
<p>This includes the actual address we break on and a symbolic name that the application frontend and the user might use to refer to the breakpoint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8248585d866566a8c934503f413157a" name="ae8248585d866566a8c934503f413157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8248585d866566a8c934503f413157a">&#9670;&#160;</a></span>Breakpoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Breakpoint::Breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor</p>
<p>Only needed because creating an array of breakpoints, below, requires a default constructor. The testing code does not use this, so remove it if your code does not need it </p>

</div>
</div>
<a id="a156482550a89947a3f821cdc8d3af3ac" name="a156482550a89947a3f821cdc8d3af3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156482550a89947a3f821cdc8d3af3ac">&#9670;&#160;</a></span>Breakpoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Breakpoint::Breakpoint </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actually useful constructor: creates a breakpoint with the given address and name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address on which we break </td></tr>
    <tr><td class="paramname">name</td><td>A symbolic name for the breakpoint. We are not allowed to modify or take ownership of this string. The name can contain any alphanumeric character (no spaces allowed). The name is guaranteed to be valid (i.e. not null) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a814aea42b2e03adfbeae1adefc952c30" name="a814aea42b2e03adfbeae1adefc952c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814aea42b2e03adfbeae1adefc952c30">&#9670;&#160;</a></span>get_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t Breakpoint::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the address </p>

</div>
</div>
<a id="a15b45c51ee8c196e8b7b164e1328d262" name="a15b45c51ee8c196e8b7b164e1328d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b45c51ee8c196e8b7b164e1328d262">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Breakpoint::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the name </p>

</div>
</div>
<a id="a66021a3021c7646ac9649ae6e2843cc2" name="a66021a3021c7646ac9649ae6e2843cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66021a3021c7646ac9649ae6e2843cc2">&#9670;&#160;</a></span>has() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Breakpoint::has </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing whether the breakpoint targets this address </p>

</div>
</div>
<a id="a19a36a6c8ac047ff9da53074db6571eb" name="a19a36a6c8ac047ff9da53074db6571eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a36a6c8ac047ff9da53074db6571eb">&#9670;&#160;</a></span>has() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Breakpoint::has </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing whether the breakpoint targets this name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="emulator_8h_source.html">emulator.h</a></li>
<li><b>emulator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
