<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Ildr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIldr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ildr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instructions_8h_source.html">instructions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ildr:</div>
<div class="dyncontent">
<div class="center"><img src="classIldr__inherit__graph.png" border="0" usemap="#aIldr_inherit__map" alt="Inheritance graph"/></div>
<map name="aIldr_inherit__map" id="aIldr_inherit__map">
<area shape="rect" title=" " alt="" coords="45,79,88,104"/>
<area shape="rect" href="classInstructionBase.html" title=" " alt="" coords="5,5,128,31"/>
<area shape="poly" title=" " alt="" coords="69,44,69,79,64,79,64,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ildr:</div>
<div class="dyncontent">
<div class="center"><img src="classIldr__coll__graph.png" border="0" usemap="#aIldr_coll__map" alt="Collaboration graph"/></div>
<map name="aIldr_coll__map" id="aIldr_coll__map">
<area shape="rect" title=" " alt="" coords="45,79,88,104"/>
<area shape="rect" href="classInstructionBase.html" title=" " alt="" coords="5,5,128,31"/>
<area shape="poly" title=" " alt="" coords="69,44,69,79,64,79,64,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b98b67dd76043acbeded2bc95bc1300" id="r_a4b98b67dd76043acbeded2bc95bc1300"><td class="memItemLeft" align="right" valign="top"><a id="a4b98b67dd76043acbeded2bc95bc1300" name="a4b98b67dd76043acbeded2bc95bc1300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ildr</b> (addr_t address)</td></tr>
<tr class="separator:a4b98b67dd76043acbeded2bc95bc1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf10f78bf8650badfad75eace0a9e8d" id="r_adcf10f78bf8650badfad75eace0a9e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIldr.html#adcf10f78bf8650badfad75eace0a9e8d">_execute</a> (<a class="el" href="structProcessorState.html">ProcessorState</a> &amp;state) const</td></tr>
<tr class="separator:adcf10f78bf8650badfad75eace0a9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992e6919008619514de26abf22d3e04f" id="r_a992e6919008619514de26abf22d3e04f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIldr.html#a992e6919008619514de26abf22d3e04f">name</a> () const</td></tr>
<tr class="separator:a992e6919008619514de26abf22d3e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInstructionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInstructionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInstructionBase.html">InstructionBase</a></td></tr>
<tr class="memitem:ae1de2b0bb9f516607cc08ffbce879493 inherit pub_methods_classInstructionBase" id="r_ae1de2b0bb9f516607cc08ffbce879493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#ae1de2b0bb9f516607cc08ffbce879493">execute</a> (<a class="el" href="structProcessorState.html">ProcessorState</a> &amp;state) const</td></tr>
<tr class="separator:ae1de2b0bb9f516607cc08ffbce879493 inherit pub_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a997eca5e72e3b8b03c28886b03e1 inherit pub_methods_classInstructionBase" id="r_acf8a997eca5e72e3b8b03c28886b03e1"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#acf8a997eca5e72e3b8b03c28886b03e1">get_address</a> () const</td></tr>
<tr class="separator:acf8a997eca5e72e3b8b03c28886b03e1 inherit pub_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37df4e3e6d27863502f62f706c7553c inherit pub_methods_classInstructionBase" id="r_af37df4e3e6d27863502f62f706c7553c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#af37df4e3e6d27863502f62f706c7553c">to_string</a> () const</td></tr>
<tr class="separator:af37df4e3e6d27863502f62f706c7553c inherit pub_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classInstructionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classInstructionBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classInstructionBase.html">InstructionBase</a></td></tr>
<tr class="memitem:a4563be287d29244e6b1bcc55713a6e7b inherit pub_static_methods_classInstructionBase" id="r_a4563be287d29244e6b1bcc55713a6e7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstructionBase.html">InstructionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#a4563be287d29244e6b1bcc55713a6e7b">generateInstruction</a> (<a class="el" href="structInstructionData.html">InstructionData</a> data)</td></tr>
<tr class="separator:a4563be287d29244e6b1bcc55713a6e7b inherit pub_static_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classInstructionBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInstructionBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInstructionBase.html">InstructionBase</a></td></tr>
<tr class="memitem:a8823e3b75aa187db73390f5cf100fc6c inherit pro_methods_classInstructionBase" id="r_a8823e3b75aa187db73390f5cf100fc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">InstructionBase</a> ()</td></tr>
<tr class="separator:a8823e3b75aa187db73390f5cf100fc6c inherit pro_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3f8153c2bdcb7c1cc8c87a1461f9a inherit pro_methods_classInstructionBase" id="r_ad4c3f8153c2bdcb7c1cc8c87a1461f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionBase.html#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">_set_address</a> (addr_t address)</td></tr>
<tr class="separator:ad4c3f8153c2bdcb7c1cc8c87a1461f9a inherit pro_methods_classInstructionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an LDR instruction </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf10f78bf8650badfad75eace0a9e8d" name="adcf10f78bf8650badfad75eace0a9e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf10f78bf8650badfad75eace0a9e8d">&#9670;&#160;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ildr::_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structProcessorState.html">ProcessorState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The instruction-specific functionality of executing an instruction.</p>
<p>Declared unimplemented and virtual here. Subclasses provide the concrete, instruction-specific behaviour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the processor state we operate on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">InstructionBase</a>.</p>

</div>
</div>
<a id="a992e6919008619514de26abf22d3e04f" name="a992e6919008619514de26abf22d3e04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992e6919008619514de26abf22d3e04f">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Ildr::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of this instruction class</p>
<p>Declared unimplemented and virtual here. Subclasses provide the concrete, instruction-specific behaviour. </p><dl class="section return"><dt>Returns</dt><dd>The instruction mnemonic </dd></dl>

<p>Implements <a class="el" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">InstructionBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="instructions_8h_source.html">instructions.h</a></li>
<li><b>instructions.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
