<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Emulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEmulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Emulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emulator_8h_source.html">emulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ddfc7c60f5cfbbe377154e25cb6cfc" id="r_ad0ddfc7c60f5cfbbe377154e25cb6cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a> ()</td></tr>
<tr class="separator:ad0ddfc7c60f5cfbbe377154e25cb6cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fa90b2605c01eefab54d609ae1069" id="r_a3f0fa90b2605c01eefab54d609ae1069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a3f0fa90b2605c01eefab54d609ae1069">Emulator</a> (const <a class="el" href="classEmulator.html">Emulator</a> &amp;other)</td></tr>
<tr class="separator:a3f0fa90b2605c01eefab54d609ae1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd82116be5d067722e70c05540183dd" id="r_a8fd82116be5d067722e70c05540183dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a8fd82116be5d067722e70c05540183dd">Emulator</a> (<a class="el" href="classEmulator.html">Emulator</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a8fd82116be5d067722e70c05540183dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bee846464f5e06f2c196e414b8283" id="r_a595bee846464f5e06f2c196e414b8283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmulator.html">Emulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">operator=</a> (const <a class="el" href="classEmulator.html">Emulator</a> &amp;other)</td></tr>
<tr class="separator:a595bee846464f5e06f2c196e414b8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b027ce029681851481ecb1e7c811508" id="r_a7b027ce029681851481ecb1e7c811508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmulator.html">Emulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a7b027ce029681851481ecb1e7c811508">operator=</a> (<a class="el" href="classEmulator.html">Emulator</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a7b027ce029681851481ecb1e7c811508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966989a1e76e047919684077d311612" id="r_a8966989a1e76e047919684077d311612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInstructionData.html">InstructionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a8966989a1e76e047919684077d311612">fetch</a> () const</td></tr>
<tr class="separator:a8966989a1e76e047919684077d311612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c865a59e67068e495910f40a8e49b" id="r_a741c865a59e67068e495910f40a8e49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInstructionBase.html">InstructionBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a741c865a59e67068e495910f40a8e49b">decode</a> (<a class="el" href="structInstructionData.html">InstructionData</a> instruction) const</td></tr>
<tr class="separator:a741c865a59e67068e495910f40a8e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9d16a98d0d70ca971d7292f7b262e" id="r_a84c9d16a98d0d70ca971d7292f7b262e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a84c9d16a98d0d70ca971d7292f7b262e">execute</a> (<a class="el" href="classInstructionBase.html">InstructionBase</a> *instr)</td></tr>
<tr class="separator:a84c9d16a98d0d70ca971d7292f7b262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308642c9c6b9b6a5200a3f2211b5578" id="r_ad308642c9c6b9b6a5200a3f2211b5578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#ad308642c9c6b9b6a5200a3f2211b5578">run</a> (int steps)</td></tr>
<tr class="separator:ad308642c9c6b9b6a5200a3f2211b5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41339680dbb590d15688f55713e4d7f" id="r_aa41339680dbb590d15688f55713e4d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#aa41339680dbb590d15688f55713e4d7f">insert_breakpoint</a> (addr_t address, const char *name)</td></tr>
<tr class="separator:aa41339680dbb590d15688f55713e4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc5cf21268a66aad6b9da775a78592" id="r_a00bc5cf21268a66aad6b9da775a78592"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBreakpoint.html">Breakpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">find_breakpoint</a> (addr_t address) const</td></tr>
<tr class="separator:a00bc5cf21268a66aad6b9da775a78592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87a7c4d66f2debb43011a34429d717" id="r_abf87a7c4d66f2debb43011a34429d717"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBreakpoint.html">Breakpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#abf87a7c4d66f2debb43011a34429d717">find_breakpoint</a> (const char *name) const</td></tr>
<tr class="separator:abf87a7c4d66f2debb43011a34429d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada161d8e15bc9e74041f51d96ae416" id="r_a0ada161d8e15bc9e74041f51d96ae416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">delete_breakpoint</a> (addr_t address)</td></tr>
<tr class="separator:a0ada161d8e15bc9e74041f51d96ae416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632f6f238459d3a131d7671998033da" id="r_a7632f6f238459d3a131d7671998033da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a7632f6f238459d3a131d7671998033da">delete_breakpoint</a> (const char *name)</td></tr>
<tr class="separator:a7632f6f238459d3a131d7671998033da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66273ad3490914f38bf75681ca04046" id="r_ae66273ad3490914f38bf75681ca04046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#ae66273ad3490914f38bf75681ca04046">num_breakpoints</a> () const</td></tr>
<tr class="separator:ae66273ad3490914f38bf75681ca04046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa70bbc575e9ff01251db65ade9ce08a" id="r_afa70bbc575e9ff01251db65ade9ce08a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#afa70bbc575e9ff01251db65ade9ce08a">cycles</a> () const</td></tr>
<tr class="separator:afa70bbc575e9ff01251db65ade9ce08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c151526a50cffc43164d4afe73f883" id="r_af8c151526a50cffc43164d4afe73f883"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#af8c151526a50cffc43164d4afe73f883">read_acc</a> () const</td></tr>
<tr class="separator:af8c151526a50cffc43164d4afe73f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd65d5f8073ef9fe802d6bfeb74f9cb" id="r_a1bd65d5f8073ef9fe802d6bfeb74f9cb"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a1bd65d5f8073ef9fe802d6bfeb74f9cb">read_pc</a> () const</td></tr>
<tr class="separator:a1bd65d5f8073ef9fe802d6bfeb74f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb4fefd3b33899237ca15280001e94a" id="r_a5eb4fefd3b33899237ca15280001e94a"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a5eb4fefd3b33899237ca15280001e94a">read_mem</a> (addr_t address) const</td></tr>
<tr class="separator:a5eb4fefd3b33899237ca15280001e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a6a40515143247ce69d0e65779766" id="r_a166a6a40515143247ce69d0e65779766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a166a6a40515143247ce69d0e65779766">is_zero</a> () const</td></tr>
<tr class="separator:a166a6a40515143247ce69d0e65779766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280af8986f5f1133c79445f5210da43" id="r_ae280af8986f5f1133c79445f5210da43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#ae280af8986f5f1133c79445f5210da43">is_breakpoint</a> () const</td></tr>
<tr class="separator:ae280af8986f5f1133c79445f5210da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e742ac64e699136f4409045bd926131" id="r_a3e742ac64e699136f4409045bd926131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#a3e742ac64e699136f4409045bd926131">print_program</a> () const</td></tr>
<tr class="separator:a3e742ac64e699136f4409045bd926131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8620ad10114e37017232b80c87463b8" id="r_af8620ad10114e37017232b80c87463b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#af8620ad10114e37017232b80c87463b8">load_state</a> (const char *state_filename)</td></tr>
<tr class="separator:af8620ad10114e37017232b80c87463b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc9d1fe915452a05a6c147cf06ca8d" id="r_ae1bc9d1fe915452a05a6c147cf06ca8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmulator.html#ae1bc9d1fe915452a05a6c147cf06ca8d">save_state</a> (const char *state_filename) const</td></tr>
<tr class="separator:ae1bc9d1fe915452a05a6c147cf06ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The actual emulator</p>
<p>It provides four groups of methods: a) Initialisation b) Main emulation loop c) Controlling the emulation d) Managing the breakpoints e) Accessing and printing the processor state </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0ddfc7c60f5cfbbe377154e25cb6cfc" name="ad0ddfc7c60f5cfbbe377154e25cb6cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ddfc7c60f5cfbbe377154e25cb6cfc">&#9670;&#160;</a></span>Emulator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emulator::Emulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor</p>
<p>Sets the state of the emulator to something reasonable. The testing code expects that a default constructor exists, though not necessarily one that you've written </p>

</div>
</div>
<a id="a3f0fa90b2605c01eefab54d609ae1069" name="a3f0fa90b2605c01eefab54d609ae1069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0fa90b2605c01eefab54d609ae1069">&#9670;&#160;</a></span>Emulator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Emulator::Emulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEmulator.html">Emulator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<p>Replicates the full state of other </p>

</div>
</div>
<a id="a8fd82116be5d067722e70c05540183dd" name="a8fd82116be5d067722e70c05540183dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd82116be5d067722e70c05540183dd">&#9670;&#160;</a></span>Emulator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Emulator::Emulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmulator.html">Emulator</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor</p>
<p>Moves all the internal state of other into this </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa70bbc575e9ff01251db65ade9ce08a" name="afa70bbc575e9ff01251db65ade9ce08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa70bbc575e9ff01251db65ade9ce08a">&#9670;&#160;</a></span>cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::cycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the total number of cycles executes so far</p>
<dl class="section return"><dt>Returns</dt><dd>number of cycles </dd></dl>

</div>
</div>
<a id="a741c865a59e67068e495910f40a8e49b" name="a741c865a59e67068e495910f40a8e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c865a59e67068e495910f40a8e49b">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstructionBase.html">InstructionBase</a> * Emulator::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInstructionData.html">InstructionData</a>&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms the instruction bytes into an <a class="el" href="classInstructionBase.html">InstructionBase</a> object of the right dynamic type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruction</td><td>The byte representation of the instruction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <b>owning</b> object pointer inheriting from <a class="el" href="classInstructionBase.html">InstructionBase</a> that has a) the dynamic type indicated by the instruction opcode and b) the target address indicated by the instruction's second byte </dd></dl>

</div>
</div>
<a id="a0ada161d8e15bc9e74041f51d96ae416" name="a0ada161d8e15bc9e74041f51d96ae416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ada161d8e15bc9e74041f51d96ae416">&#9670;&#160;</a></span>delete_breakpoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::delete_breakpoint </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the breakpoint with the given address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the breakpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a breakpoint was removed (1 means removed, 0 means none removed) </dd></dl>

</div>
</div>
<a id="a7632f6f238459d3a131d7671998033da" name="a7632f6f238459d3a131d7671998033da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7632f6f238459d3a131d7671998033da">&#9670;&#160;</a></span>delete_breakpoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::delete_breakpoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the breakpoint with the given name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the breakpoint (non-owning pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a breakpoint was removed (1 means removed, 0 means none removed) </dd></dl>

</div>
</div>
<a id="a84c9d16a98d0d70ca971d7292f7b262e" name="a84c9d16a98d0d70ca971d7292f7b262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c9d16a98d0d70ca971d7292f7b262e">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInstructionBase.html">InstructionBase</a> *&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple function just calling the instructions execute function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instr</td><td>The instruction to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the execution was successful (1 means success, 0 failure) </dd></dl>

</div>
</div>
<a id="a8966989a1e76e047919684077d311612" name="a8966989a1e76e047919684077d311612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966989a1e76e047919684077d311612">&#9670;&#160;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInstructionData.html">InstructionData</a> Emulator::fetch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the two bytes representing the next instruction to execute</p>
<dl class="section return"><dt>Returns</dt><dd>a struct holding the instruction's two bytes </dd></dl>

</div>
</div>
<a id="a00bc5cf21268a66aad6b9da775a78592" name="a00bc5cf21268a66aad6b9da775a78592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc5cf21268a66aad6b9da775a78592">&#9670;&#160;</a></span>find_breakpoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBreakpoint.html">Breakpoint</a> * Emulator::find_breakpoint </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the breakpoint with the given address in our breakpoint storage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The breakpoint address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-owning pointer to the <a class="el" href="classBreakpoint.html">Breakpoint</a> or null if the address was not found </dd></dl>

</div>
</div>
<a id="abf87a7c4d66f2debb43011a34429d717" name="abf87a7c4d66f2debb43011a34429d717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf87a7c4d66f2debb43011a34429d717">&#9670;&#160;</a></span>find_breakpoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBreakpoint.html">Breakpoint</a> * Emulator::find_breakpoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the breakpoint with the given name in our breakpoint storage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the breakpoint (non-owning pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-owning pointer to the <a class="el" href="classBreakpoint.html">Breakpoint</a> or null if the name was not found </dd></dl>

</div>
</div>
<a id="aa41339680dbb590d15688f55713e4d7f" name="aa41339680dbb590d15688f55713e4d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41339680dbb590d15688f55713e4d7f">&#9670;&#160;</a></span>insert_breakpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::insert_breakpoint </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new breakpoint with the given address and name</p>
<p>Fail if the name or the address are already registered. Also if we ran out of breakpoint storage but this should never happen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to register </td></tr>
    <tr><td class="paramname">name</td><td>The name of the breakpoints (non-owning pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the operation was successful (1 means success, 0 failure) </dd></dl>

</div>
</div>
<a id="ae280af8986f5f1133c79445f5210da43" name="ae280af8986f5f1133c79445f5210da43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280af8986f5f1133c79445f5210da43">&#9670;&#160;</a></span>is_breakpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::is_breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do we have a breakpoint for the current PC</p>
<dl class="section return"><dt>Returns</dt><dd>1 if this is a breakpoint, 0 otherwise </dd></dl>

</div>
</div>
<a id="a166a6a40515143247ce69d0e65779766" name="a166a6a40515143247ce69d0e65779766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a6a40515143247ce69d0e65779766">&#9670;&#160;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::is_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the accumulator is zero</p>
<p>This is useful for deciding what the JNE instruction will do </p><dl class="section return"><dt>Returns</dt><dd>1 if acc is zero, 0 if acc is not zero </dd></dl>

</div>
</div>
<a id="af8620ad10114e37017232b80c87463b8" name="af8620ad10114e37017232b80c87463b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8620ad10114e37017232b80c87463b8">&#9670;&#160;</a></span>load_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::load_state </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the processor state from a file</p>
<p>The format is: line 1 -&gt; total number of cycles executed so far line 2 -&gt; value of acc line 3 -&gt; value of pc line 4-259 -&gt; All 256 memory bytes in their memory order. Each byte is printed as an unsigned number in its own line. line 260-end -&gt; One line for each active breakpoint, each line containing the address and name of the breakpoint separated by one space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_filename</td><td>A string containing the name of the file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for success, 0 otherwise </dd></dl>

</div>
</div>
<a id="ae66273ad3490914f38bf75681ca04046" name="ae66273ad3490914f38bf75681ca04046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66273ad3490914f38bf75681ca04046">&#9670;&#160;</a></span>num_breakpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::num_breakpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of registered breakpoints</p>
<dl class="section return"><dt>Returns</dt><dd>The number of registered breakpoints </dd></dl>

</div>
</div>
<a id="a595bee846464f5e06f2c196e414b8283" name="a595bee846464f5e06f2c196e414b8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bee846464f5e06f2c196e414b8283">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmulator.html">Emulator</a> &amp; Emulator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEmulator.html">Emulator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator</p>
<p>Replaces the state of this with a copy of the state of other </p>

</div>
</div>
<a id="a7b027ce029681851481ecb1e7c811508" name="a7b027ce029681851481ecb1e7c811508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b027ce029681851481ecb1e7c811508">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmulator.html">Emulator</a> &amp; Emulator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEmulator.html">Emulator</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator</p>
<p>Replaces the state of this with the state of other </p>

</div>
</div>
<a id="a3e742ac64e699136f4409045bd926131" name="a3e742ac64e699136f4409045bd926131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e742ac64e699136f4409045bd926131">&#9670;&#160;</a></span>print_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::print_program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints on stdout all the state of the program</p>
<dl class="section return"><dt>Returns</dt><dd>1 for success, 0 otherwise </dd></dl>

</div>
</div>
<a id="af8c151526a50cffc43164d4afe73f883" name="af8c151526a50cffc43164d4afe73f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c151526a50cffc43164d4afe73f883">&#9670;&#160;</a></span>read_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_t Emulator::read_acc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the accumulator </p>

</div>
</div>
<a id="a5eb4fefd3b33899237ca15280001e94a" name="a5eb4fefd3b33899237ca15280001e94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb4fefd3b33899237ca15280001e94a">&#9670;&#160;</a></span>read_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t Emulator::read_mem </td>
          <td>(</td>
          <td class="paramtype">addr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a memory byte</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte in that address </dd></dl>

</div>
</div>
<a id="a1bd65d5f8073ef9fe802d6bfeb74f9cb" name="a1bd65d5f8073ef9fe802d6bfeb74f9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd65d5f8073ef9fe802d6bfeb74f9cb">&#9670;&#160;</a></span>read_pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t Emulator::read_pc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the PC </p>

</div>
</div>
<a id="ad308642c9c6b9b6a5200a3f2211b5578" name="ad308642c9c6b9b6a5200a3f2211b5578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad308642c9c6b9b6a5200a3f2211b5578">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run iterations for a certain number of steps, until an error happens, or we reach a breakpoint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>The maximum number of cycles to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether we stopped normally or abnormally (1 means normally due to a breakpoint or after the maximum number of steps, 0 means abnormally due to an error) </dd></dl>

</div>
</div>
<a id="ae1bc9d1fe915452a05a6c147cf06ca8d" name="ae1bc9d1fe915452a05a6c147cf06ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc9d1fe915452a05a6c147cf06ca8d">&#9670;&#160;</a></span>save_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emulator::save_state </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state_filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the processor state in a file, in the same format used by load_state</p>
<p>Same format as above</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_filename</td><td>A string containing the name of the file to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for success, 0 otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="emulator_8h_source.html">emulator.h</a></li>
<li><b>emulator.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
