<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">common.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Project: 8-bit accumulator-based emulator</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// File: common.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Author: Pavlos Petoumenos</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Date: 01/08/2024</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// A few definitions that are used in both source files</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//--------------------               CONSTANTS              --------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define ARCH_BITS 8</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define ARCH_BITMASK ((1 &lt;&lt; ARCH_BITS) - 1)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define ARCH_MAXVAL ARCH_BITMASK</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define INSTRUCTION_SIZE 2</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define MEMORY_SIZE 256</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define MAX_NAME 96</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//--------------------             HELPER TYPES             --------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> addr_t;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> data_t;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">typedef</span> uint8_t byte_t;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structInstructionData.html">   80</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structInstructionData.html">InstructionData</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  byte_t opcode;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  byte_t address;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structProcessorState.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structProcessorState.html">ProcessorState</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">   96</a></span>  data_t <a class="code hl_variable" href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">acc</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">  101</a></span>  addr_t <a class="code hl_variable" href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">pc</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">  106</a></span>  byte_t <a class="code hl_variable" href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">memory</a>[MEMORY_SIZE];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structProcessorState.html#a64b78d6691c475dc2f26e152998bc8ee">  113</a></span>  <a class="code hl_function" href="structProcessorState.html#a64b78d6691c475dc2f26e152998bc8ee">ProcessorState</a>() {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">acc</a> = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">pc</a> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MEMORY_SIZE; ++i)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <a class="code hl_variable" href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">memory</a>[i] = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//--------------------               CLASSES                --------------------</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="};">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classInstructionBase.html">  152</a></span><span class="keyword">class </span><a class="code hl_class" href="classInstructionBase.html">InstructionBase</a> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInstructionBase.html#ae1de2b0bb9f516607cc08ffbce879493">execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    addr_t <a class="code hl_function" href="classInstructionBase.html#acf8a997eca5e72e3b8b03c28886b03e1">get_address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="classInstructionBase.html#af37df4e3e6d27863502f62f706c7553c">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">  190</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">  199</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">static</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>* <a class="code hl_function" href="classInstructionBase.html#a4563be287d29244e6b1bcc55713a6e7b">generateInstruction</a>(<a class="code hl_struct" href="structInstructionData.html">InstructionData</a> data);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">  220</a></span>    <a class="code hl_function" href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">InstructionBase</a>() { };</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInstructionBase.html#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">_set_address</a>(addr_t address);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    addr_t _address;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>};</div>
</div>
<div class="ttc" id="aclassInstructionBase_html"><div class="ttname"><a href="classInstructionBase.html">InstructionBase</a></div><div class="ttdef"><b>Definition</b> common.h:152</div></div>
<div class="ttc" id="aclassInstructionBase_html_a4563be287d29244e6b1bcc55713a6e7b"><div class="ttname"><a href="classInstructionBase.html#a4563be287d29244e6b1bcc55713a6e7b">InstructionBase::generateInstruction</a></div><div class="ttdeci">static InstructionBase * generateInstruction(InstructionData data)</div><div class="ttdef"><b>Definition</b> instructions.cpp:57</div></div>
<div class="ttc" id="aclassInstructionBase_html_a6e11e7e1d183f271e8503b7a87b93c11"><div class="ttname"><a href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">InstructionBase::name</a></div><div class="ttdeci">virtual const char * name() const =0</div></div>
<div class="ttc" id="aclassInstructionBase_html_a8823e3b75aa187db73390f5cf100fc6c"><div class="ttname"><a href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">InstructionBase::InstructionBase</a></div><div class="ttdeci">InstructionBase()</div><div class="ttdef"><b>Definition</b> common.h:220</div></div>
<div class="ttc" id="aclassInstructionBase_html_aa030a9fd739c91992f94083606d3e6d4"><div class="ttname"><a href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">InstructionBase::_execute</a></div><div class="ttdeci">virtual void _execute(ProcessorState &amp;state) const =0</div></div>
<div class="ttc" id="aclassInstructionBase_html_acf8a997eca5e72e3b8b03c28886b03e1"><div class="ttname"><a href="classInstructionBase.html#acf8a997eca5e72e3b8b03c28886b03e1">InstructionBase::get_address</a></div><div class="ttdeci">addr_t get_address() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:20</div></div>
<div class="ttc" id="aclassInstructionBase_html_ad4c3f8153c2bdcb7c1cc8c87a1461f9a"><div class="ttname"><a href="classInstructionBase.html#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">InstructionBase::_set_address</a></div><div class="ttdeci">void _set_address(addr_t address)</div><div class="ttdef"><b>Definition</b> instructions.cpp:24</div></div>
<div class="ttc" id="aclassInstructionBase_html_ae1de2b0bb9f516607cc08ffbce879493"><div class="ttname"><a href="classInstructionBase.html#ae1de2b0bb9f516607cc08ffbce879493">InstructionBase::execute</a></div><div class="ttdeci">void execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:8</div></div>
<div class="ttc" id="aclassInstructionBase_html_af37df4e3e6d27863502f62f706c7553c"><div class="ttname"><a href="classInstructionBase.html#af37df4e3e6d27863502f62f706c7553c">InstructionBase::to_string</a></div><div class="ttdeci">char * to_string() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:28</div></div>
<div class="ttc" id="astructInstructionData_html"><div class="ttname"><a href="structInstructionData.html">InstructionData</a></div><div class="ttdef"><b>Definition</b> common.h:80</div></div>
<div class="ttc" id="astructProcessorState_html"><div class="ttname"><a href="structProcessorState.html">ProcessorState</a></div><div class="ttdef"><b>Definition</b> common.h:92</div></div>
<div class="ttc" id="astructProcessorState_html_a0a4b9965444019f7e8d9d4aec4587db9"><div class="ttname"><a href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">ProcessorState::acc</a></div><div class="ttdeci">data_t acc</div><div class="ttdef"><b>Definition</b> common.h:96</div></div>
<div class="ttc" id="astructProcessorState_html_a64b78d6691c475dc2f26e152998bc8ee"><div class="ttname"><a href="structProcessorState.html#a64b78d6691c475dc2f26e152998bc8ee">ProcessorState::ProcessorState</a></div><div class="ttdeci">ProcessorState()</div><div class="ttdef"><b>Definition</b> common.h:113</div></div>
<div class="ttc" id="astructProcessorState_html_a850eddf28f8fd32e8cd6478b6c41e75e"><div class="ttname"><a href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">ProcessorState::memory</a></div><div class="ttdeci">byte_t memory[MEMORY_SIZE]</div><div class="ttdef"><b>Definition</b> common.h:106</div></div>
<div class="ttc" id="astructProcessorState_html_ac6c3489f880c9224fb494ecece4d4479"><div class="ttname"><a href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">ProcessorState::pc</a></div><div class="ttdeci">addr_t pc</div><div class="ttdef"><b>Definition</b> common.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
