<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: emulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emulator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Project: 8-bit accumulator-based emulator</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// File: emulator.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Author: Pavlos Petoumenos</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Date: 01/08/2024</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// The classes in this file implement an emulator for an unrealistically simple</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// processor architecture. While the general code organisation matches how real</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// simulators are structured, the actual operations are, deliberately, much</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// simpler. </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// To make this implementation slightly more interesting, the processor supports</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// step execution and breakpoints.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Separating the decode and execute stages and transfering dynamically created</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// instruction objects between them is an overkill in this simple design. But</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// this is exactly how it&#39;s done in real simulators where the flow of</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// instructions through the processor can be much more complicated</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// (e.g., out-of-order execution)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//--------------------               CONSTANTS              --------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define MAX_INSTRUCTIONS ((MEMORY_SIZE) / (INSTRUCTION_SIZE))</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//--------------------               CLASSES                --------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classBreakpoint.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="classBreakpoint.html">Breakpoint</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a>(addr_t address, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Copy/Move Constructors</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a>(<span class="keyword">const</span> <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp; other);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a>(<a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Copy/Move Assignment Operators</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp; operator=(<a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    addr_t <a class="code hl_function" href="classBreakpoint.html#a814aea42b2e03adfbeae1adefc952c30">get_address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classBreakpoint.html#a15b45c51ee8c196e8b7b164e1328d262">get_name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">has</a>(addr_t address) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">has</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    addr_t _address;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">char</span>* _name;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classEmulator.html">  101</a></span><span class="keyword">class </span><a class="code hl_class" href="classEmulator.html">Emulator</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// ----------&gt; Initialisation</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_function" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEmulator.html">Emulator</a>&amp; other);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a>(<a class="code hl_class" href="classEmulator.html">Emulator</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="classEmulator.html">Emulator</a>&amp; <a class="code hl_function" href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEmulator.html">Emulator</a>&amp; other);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="classEmulator.html">Emulator</a>&amp; <a class="code hl_function" href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">operator=</a>(<a class="code hl_class" href="classEmulator.html">Emulator</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// ----------&gt; Main emulation loop</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_struct" href="structInstructionData.html">InstructionData</a> <a class="code hl_function" href="classEmulator.html#a8966989a1e76e047919684077d311612">fetch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>* <a class="code hl_function" href="classEmulator.html#a741c865a59e67068e495910f40a8e49b">decode</a>(<a class="code hl_struct" href="structInstructionData.html">InstructionData</a> instruction) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#a84c9d16a98d0d70ca971d7292f7b262e">execute</a>(<a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>* instr);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#ad308642c9c6b9b6a5200a3f2211b5578">run</a>(<span class="keywordtype">int</span> steps);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// ----------&gt; Breakpoint management</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#aa41339680dbb590d15688f55713e4d7f">insert_breakpoint</a>(addr_t address, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">const</span> <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>* <a class="code hl_function" href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">find_breakpoint</a>(addr_t address) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">const</span> <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>* <a class="code hl_function" href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">find_breakpoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">delete_breakpoint</a>(addr_t address);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">delete_breakpoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#ae66273ad3490914f38bf75681ca04046">num_breakpoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// ----------&gt; Manage state</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#afa70bbc575e9ff01251db65ade9ce08a">cycles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    data_t <a class="code hl_function" href="classEmulator.html#af8c151526a50cffc43164d4afe73f883">read_acc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    addr_t <a class="code hl_function" href="classEmulator.html#a1bd65d5f8073ef9fe802d6bfeb74f9cb">read_pc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    addr_t <a class="code hl_function" href="classEmulator.html#a5eb4fefd3b33899237ca15280001e94a">read_mem</a>(addr_t address) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">// ----------&gt; Utilities</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#a166a6a40515143247ce69d0e65779766">is_zero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#ae280af8986f5f1133c79445f5210da43">is_breakpoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#a3e742ac64e699136f4409045bd926131">print_program</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#af8620ad10114e37017232b80c87463b8">load_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* state_filename);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classEmulator.html#ae1bc9d1fe915452a05a6c147cf06ca8d">save_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* state_filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_struct" href="structProcessorState.html">ProcessorState</a> state;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_class" href="classBreakpoint.html">Breakpoint</a>* breakpoints;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">int</span> breakpoints_sz;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">int</span> total_cycles;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
</div>
<div class="ttc" id="aclassBreakpoint_html"><div class="ttname"><a href="classBreakpoint.html">Breakpoint</a></div><div class="ttdef"><b>Definition</b> emulator.h:40</div></div>
<div class="ttc" id="aclassBreakpoint_html_a15b45c51ee8c196e8b7b164e1328d262"><div class="ttname"><a href="classBreakpoint.html#a15b45c51ee8c196e8b7b164e1328d262">Breakpoint::get_name</a></div><div class="ttdeci">const char * get_name() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:51</div></div>
<div class="ttc" id="aclassBreakpoint_html_a66021a3021c7646ac9649ae6e2843cc2"><div class="ttname"><a href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">Breakpoint::has</a></div><div class="ttdeci">int has(addr_t address) const</div><div class="ttdef"><b>Definition</b> emulator.cpp:55</div></div>
<div class="ttc" id="aclassBreakpoint_html_a814aea42b2e03adfbeae1adefc952c30"><div class="ttname"><a href="classBreakpoint.html#a814aea42b2e03adfbeae1adefc952c30">Breakpoint::get_address</a></div><div class="ttdeci">addr_t get_address() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:47</div></div>
<div class="ttc" id="aclassBreakpoint_html_ae8248585d866566a8c934503f413157a"><div class="ttname"><a href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint::Breakpoint</a></div><div class="ttdeci">Breakpoint()</div><div class="ttdef"><b>Definition</b> emulator.cpp:9</div></div>
<div class="ttc" id="aclassEmulator_html"><div class="ttname"><a href="classEmulator.html">Emulator</a></div><div class="ttdef"><b>Definition</b> emulator.h:101</div></div>
<div class="ttc" id="aclassEmulator_html_a00bc5cf21268a66aad6b9da775a78592"><div class="ttname"><a href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">Emulator::find_breakpoint</a></div><div class="ttdeci">const Breakpoint * find_breakpoint(addr_t address) const</div><div class="ttdef"><b>Definition</b> emulator.cpp:201</div></div>
<div class="ttc" id="aclassEmulator_html_a0ada161d8e15bc9e74041f51d96ae416"><div class="ttname"><a href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">Emulator::delete_breakpoint</a></div><div class="ttdeci">int delete_breakpoint(addr_t address)</div><div class="ttdef"><b>Definition</b> emulator.cpp:223</div></div>
<div class="ttc" id="aclassEmulator_html_a166a6a40515143247ce69d0e65779766"><div class="ttname"><a href="classEmulator.html#a166a6a40515143247ce69d0e65779766">Emulator::is_zero</a></div><div class="ttdeci">int is_zero() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:293</div></div>
<div class="ttc" id="aclassEmulator_html_a1bd65d5f8073ef9fe802d6bfeb74f9cb"><div class="ttname"><a href="classEmulator.html#a1bd65d5f8073ef9fe802d6bfeb74f9cb">Emulator::read_pc</a></div><div class="ttdeci">addr_t read_pc() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:281</div></div>
<div class="ttc" id="aclassEmulator_html_a3e742ac64e699136f4409045bd926131"><div class="ttname"><a href="classEmulator.html#a3e742ac64e699136f4409045bd926131">Emulator::print_program</a></div><div class="ttdeci">int print_program() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:301</div></div>
<div class="ttc" id="aclassEmulator_html_a595bee846464f5e06f2c196e414b8283"><div class="ttname"><a href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">Emulator::operator=</a></div><div class="ttdeci">Emulator &amp; operator=(const Emulator &amp;other)</div><div class="ttdef"><b>Definition</b> emulator.cpp:98</div></div>
<div class="ttc" id="aclassEmulator_html_a5eb4fefd3b33899237ca15280001e94a"><div class="ttname"><a href="classEmulator.html#a5eb4fefd3b33899237ca15280001e94a">Emulator::read_mem</a></div><div class="ttdeci">addr_t read_mem(addr_t address) const</div><div class="ttdef"><b>Definition</b> emulator.cpp:285</div></div>
<div class="ttc" id="aclassEmulator_html_a741c865a59e67068e495910f40a8e49b"><div class="ttname"><a href="classEmulator.html#a741c865a59e67068e495910f40a8e49b">Emulator::decode</a></div><div class="ttdeci">InstructionBase * decode(InstructionData instruction) const</div><div class="ttdef"><b>Definition</b> emulator.cpp:130</div></div>
<div class="ttc" id="aclassEmulator_html_a84c9d16a98d0d70ca971d7292f7b262e"><div class="ttname"><a href="classEmulator.html#a84c9d16a98d0d70ca971d7292f7b262e">Emulator::execute</a></div><div class="ttdeci">int execute(InstructionBase *instr)</div><div class="ttdef"><b>Definition</b> emulator.cpp:136</div></div>
<div class="ttc" id="aclassEmulator_html_a8966989a1e76e047919684077d311612"><div class="ttname"><a href="classEmulator.html#a8966989a1e76e047919684077d311612">Emulator::fetch</a></div><div class="ttdeci">InstructionData fetch() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:123</div></div>
<div class="ttc" id="aclassEmulator_html_aa41339680dbb590d15688f55713e4d7f"><div class="ttname"><a href="classEmulator.html#aa41339680dbb590d15688f55713e4d7f">Emulator::insert_breakpoint</a></div><div class="ttdeci">int insert_breakpoint(addr_t address, const char *name)</div><div class="ttdef"><b>Definition</b> emulator.cpp:182</div></div>
<div class="ttc" id="aclassEmulator_html_ad0ddfc7c60f5cfbbe377154e25cb6cfc"><div class="ttname"><a href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator::Emulator</a></div><div class="ttdeci">Emulator()</div><div class="ttdef"><b>Definition</b> emulator.cpp:66</div></div>
<div class="ttc" id="aclassEmulator_html_ad308642c9c6b9b6a5200a3f2211b5578"><div class="ttname"><a href="classEmulator.html#ad308642c9c6b9b6a5200a3f2211b5578">Emulator::run</a></div><div class="ttdeci">int run(int steps)</div><div class="ttdef"><b>Definition</b> emulator.cpp:143</div></div>
<div class="ttc" id="aclassEmulator_html_ae1bc9d1fe915452a05a6c147cf06ca8d"><div class="ttname"><a href="classEmulator.html#ae1bc9d1fe915452a05a6c147cf06ca8d">Emulator::save_state</a></div><div class="ttdeci">int save_state(const char *state_filename) const</div><div class="ttdef"><b>Definition</b> emulator.cpp:375</div></div>
<div class="ttc" id="aclassEmulator_html_ae280af8986f5f1133c79445f5210da43"><div class="ttname"><a href="classEmulator.html#ae280af8986f5f1133c79445f5210da43">Emulator::is_breakpoint</a></div><div class="ttdeci">int is_breakpoint() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:297</div></div>
<div class="ttc" id="aclassEmulator_html_ae66273ad3490914f38bf75681ca04046"><div class="ttname"><a href="classEmulator.html#ae66273ad3490914f38bf75681ca04046">Emulator::num_breakpoints</a></div><div class="ttdeci">int num_breakpoints() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:267</div></div>
<div class="ttc" id="aclassEmulator_html_af8620ad10114e37017232b80c87463b8"><div class="ttname"><a href="classEmulator.html#af8620ad10114e37017232b80c87463b8">Emulator::load_state</a></div><div class="ttdeci">int load_state(const char *state_filename)</div><div class="ttdef"><b>Definition</b> emulator.cpp:316</div></div>
<div class="ttc" id="aclassEmulator_html_af8c151526a50cffc43164d4afe73f883"><div class="ttname"><a href="classEmulator.html#af8c151526a50cffc43164d4afe73f883">Emulator::read_acc</a></div><div class="ttdeci">data_t read_acc() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:277</div></div>
<div class="ttc" id="aclassEmulator_html_afa70bbc575e9ff01251db65ade9ce08a"><div class="ttname"><a href="classEmulator.html#afa70bbc575e9ff01251db65ade9ce08a">Emulator::cycles</a></div><div class="ttdeci">int cycles() const</div><div class="ttdef"><b>Definition</b> emulator.cpp:273</div></div>
<div class="ttc" id="aclassInstructionBase_html"><div class="ttname"><a href="classInstructionBase.html">InstructionBase</a></div><div class="ttdef"><b>Definition</b> common.h:152</div></div>
<div class="ttc" id="astructInstructionData_html"><div class="ttname"><a href="structInstructionData.html">InstructionData</a></div><div class="ttdef"><b>Definition</b> common.h:80</div></div>
<div class="ttc" id="astructProcessorState_html"><div class="ttname"><a href="structProcessorState.html">ProcessorState</a></div><div class="ttdef"><b>Definition</b> common.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
