<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_execute()&#160;:&#160;<a class="el" href="classIadd.html#ac26739bb37e2dc81911215cfb15f9bad">Iadd</a>, <a class="el" href="classIand.html#a03bd122db920280cdf306d2753c0202c">Iand</a>, <a class="el" href="classIjmp.html#a20b4aaf8209402d7bcbd426e436c666d">Ijmp</a>, <a class="el" href="classIjne.html#a007afa7534204c2d5b9db3fe9aa3cd4d">Ijne</a>, <a class="el" href="classIldr.html#adcf10f78bf8650badfad75eace0a9e8d">Ildr</a>, <a class="el" href="classInstructionBase.html#aa030a9fd739c91992f94083606d3e6d4">InstructionBase</a>, <a class="el" href="classIorr.html#a0afeade4fd212139d02ce5427b117724">Iorr</a>, <a class="el" href="classIstr.html#ab5a957c81b9db47e1d8c8af8c1ca97ce">Istr</a>, <a class="el" href="classIxor.html#aebfec5fe6be40fdd8ae1c3a3c75a3160">Ixor</a></li>
<li>_set_address()&#160;:&#160;<a class="el" href="classInstructionBase.html#ad4c3f8153c2bdcb7c1cc8c87a1461f9a">InstructionBase</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc&#160;:&#160;<a class="el" href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">ProcessorState</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Breakpoint()&#160;:&#160;<a class="el" href="classBreakpoint.html#ae8248585d866566a8c934503f413157a">Breakpoint</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cycles()&#160;:&#160;<a class="el" href="classEmulator.html#afa70bbc575e9ff01251db65ade9ce08a">Emulator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode()&#160;:&#160;<a class="el" href="classEmulator.html#a741c865a59e67068e495910f40a8e49b">Emulator</a></li>
<li>delete_breakpoint()&#160;:&#160;<a class="el" href="classEmulator.html#a0ada161d8e15bc9e74041f51d96ae416">Emulator</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Emulator()&#160;:&#160;<a class="el" href="classEmulator.html#ad0ddfc7c60f5cfbbe377154e25cb6cfc">Emulator</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classEmulator.html#a84c9d16a98d0d70ca971d7292f7b262e">Emulator</a>, <a class="el" href="classInstructionBase.html#ae1de2b0bb9f516607cc08ffbce879493">InstructionBase</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetch()&#160;:&#160;<a class="el" href="classEmulator.html#a8966989a1e76e047919684077d311612">Emulator</a></li>
<li>find_breakpoint()&#160;:&#160;<a class="el" href="classEmulator.html#a00bc5cf21268a66aad6b9da775a78592">Emulator</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateInstruction()&#160;:&#160;<a class="el" href="classInstructionBase.html#a4563be287d29244e6b1bcc55713a6e7b">InstructionBase</a></li>
<li>get_address()&#160;:&#160;<a class="el" href="classBreakpoint.html#a814aea42b2e03adfbeae1adefc952c30">Breakpoint</a>, <a class="el" href="classInstructionBase.html#acf8a997eca5e72e3b8b03c28886b03e1">InstructionBase</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="classBreakpoint.html#a15b45c51ee8c196e8b7b164e1328d262">Breakpoint</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has()&#160;:&#160;<a class="el" href="classBreakpoint.html#a66021a3021c7646ac9649ae6e2843cc2">Breakpoint</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert_breakpoint()&#160;:&#160;<a class="el" href="classEmulator.html#aa41339680dbb590d15688f55713e4d7f">Emulator</a></li>
<li>InstructionBase()&#160;:&#160;<a class="el" href="classInstructionBase.html#a8823e3b75aa187db73390f5cf100fc6c">InstructionBase</a></li>
<li>is_breakpoint()&#160;:&#160;<a class="el" href="classEmulator.html#ae280af8986f5f1133c79445f5210da43">Emulator</a></li>
<li>is_zero()&#160;:&#160;<a class="el" href="classEmulator.html#a166a6a40515143247ce69d0e65779766">Emulator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load_state()&#160;:&#160;<a class="el" href="classEmulator.html#af8620ad10114e37017232b80c87463b8">Emulator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>memory&#160;:&#160;<a class="el" href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">ProcessorState</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="classIadd.html#a4df8e11a2df426cd9431d5e9b5783b64">Iadd</a>, <a class="el" href="classIand.html#a2a70624447c9261d3c558a00303fda6a">Iand</a>, <a class="el" href="classIjmp.html#a02a72e41be117ca1e71800db8261f814">Ijmp</a>, <a class="el" href="classIjne.html#a40bff9402aa9f2d867cf18e91cb2a931">Ijne</a>, <a class="el" href="classIldr.html#a992e6919008619514de26abf22d3e04f">Ildr</a>, <a class="el" href="classInstructionBase.html#a6e11e7e1d183f271e8503b7a87b93c11">InstructionBase</a>, <a class="el" href="classIorr.html#a625568ed333a0ebba62591c7ff202809">Iorr</a>, <a class="el" href="classIstr.html#a0a1d8eaea083ae552dec80057a668d57">Istr</a>, <a class="el" href="classIxor.html#a96330a00397ad4709cd78d14af4fc41d">Ixor</a></li>
<li>num_breakpoints()&#160;:&#160;<a class="el" href="classEmulator.html#ae66273ad3490914f38bf75681ca04046">Emulator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classEmulator.html#a595bee846464f5e06f2c196e414b8283">Emulator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pc&#160;:&#160;<a class="el" href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">ProcessorState</a></li>
<li>print_program()&#160;:&#160;<a class="el" href="classEmulator.html#a3e742ac64e699136f4409045bd926131">Emulator</a></li>
<li>ProcessorState()&#160;:&#160;<a class="el" href="structProcessorState.html#a64b78d6691c475dc2f26e152998bc8ee">ProcessorState</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_acc()&#160;:&#160;<a class="el" href="classEmulator.html#af8c151526a50cffc43164d4afe73f883">Emulator</a></li>
<li>read_mem()&#160;:&#160;<a class="el" href="classEmulator.html#a5eb4fefd3b33899237ca15280001e94a">Emulator</a></li>
<li>read_pc()&#160;:&#160;<a class="el" href="classEmulator.html#a1bd65d5f8073ef9fe802d6bfeb74f9cb">Emulator</a></li>
<li>run()&#160;:&#160;<a class="el" href="classEmulator.html#ad308642c9c6b9b6a5200a3f2211b5578">Emulator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_state()&#160;:&#160;<a class="el" href="classEmulator.html#ae1bc9d1fe915452a05a6c147cf06ca8d">Emulator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_string()&#160;:&#160;<a class="el" href="classInstructionBase.html#af37df4e3e6d27863502f62f706c7553c">InstructionBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
