<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aBreakpoint" alt=""/>
<map name="aBreakpoint" id="aBreakpoint">
<area shape="rect" href="classBreakpoint.html" title=" " alt="" coords="5,5,99,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aEmulator" alt=""/>
<map name="aEmulator" id="aEmulator">
<area shape="rect" href="classEmulator.html" title=" " alt="" coords="5,5,87,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aInstructionBase" alt=""/>
<map name="aInstructionBase" id="aInstructionBase">
<area shape="rect" href="classInstructionBase.html" title=" " alt="" coords="5,179,128,204"/>
<area shape="rect" href="classIadd.html" title=" " alt="" coords="176,5,227,31"/>
<area shape="poly" title=" " alt="" coords="82,165,122,107,174,40,184,29,188,33,178,44,126,110,86,168"/>
<area shape="rect" href="classIand.html" title=" " alt="" coords="176,55,227,80"/>
<area shape="poly" title=" " alt="" coords="90,167,184,78,188,82,93,171"/>
<area shape="rect" href="classIjmp.html" title=" " alt="" coords="176,104,227,129"/>
<area shape="poly" title=" " alt="" coords="102,169,176,127,179,132,105,174"/>
<area shape="rect" href="classIjne.html" title=" " alt="" coords="178,153,225,179"/>
<area shape="poly" title=" " alt="" coords="141,175,177,168,178,173,142,180"/>
<area shape="rect" href="classIldr.html" title=" " alt="" coords="180,203,223,228"/>
<area shape="poly" title=" " alt="" coords="142,202,180,209,179,214,141,207"/>
<area shape="rect" href="classIorr.html" title=" " alt="" coords="179,252,223,277"/>
<area shape="poly" title=" " alt="" coords="104,208,180,251,178,255,102,213"/>
<area shape="rect" href="classIstr.html" title=" " alt="" coords="180,301,223,327"/>
<area shape="poly" title=" " alt="" coords="94,212,188,299,184,303,90,216"/>
<area shape="rect" href="classIxor.html" title=" " alt="" coords="178,351,225,376"/>
<area shape="poly" title=" " alt="" coords="87,214,127,271,178,336,189,348,185,352,174,340,123,274,82,217"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aInstructionData" alt=""/>
<map name="aInstructionData" id="aInstructionData">
<area shape="rect" href="structInstructionData.html" title=" " alt="" coords="5,5,128,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aProcessorState" alt=""/>
<map name="aProcessorState" id="aProcessorState">
<area shape="rect" href="structProcessorState.html" title=" " alt="" coords="5,5,124,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
