<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: instructions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">instructions.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Project: 8-bit accumulator-based emulator</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// File: instructions.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Author: Pavlos Petoumenos</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Date: 01/08/2024</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// The classes in this file describe the instructions supported by our emulator.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Our instructions are simple:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// - Arithmetic, logical, and memory instructions operate on the accumulator and</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//   a memory address</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// - Only one arithemetic instruction is implemented: ADD. For subtraction, you</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   need to add with the two&#39;s complement of the second value. To invert the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//   second argument, you need to XOR with 0xff.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// - Only three logical instructions are implemented: AND, ORR, XOR. Other</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   operations are composed from those three</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// - Only one conditional branch is implemented: JNE (Jump if Not Equal). This</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   is generally not enough for real algorithms, but supporting more branches</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   would make this codebase unnecessarily long</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">enum</span> InstructionOpcode {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  ADD = 0,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  AND,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  ORR,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  XOR,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  LDR,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  STR,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  JMP,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  JNE,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  NUM_OPCODES</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//--------------------        INSTRUCTION SUBCLASSES        --------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classIadd.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="classIadd.html">Iadd</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classIadd.html">Iadd</a>(addr_t address);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIadd.html#ac26739bb37e2dc81911215cfb15f9bad">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIadd.html#a4df8e11a2df426cd9431d5e9b5783b64">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classIand.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="classIand.html">Iand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classIand.html">Iand</a>(addr_t address);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIand.html#a03bd122db920280cdf306d2753c0202c">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIand.html#a2a70624447c9261d3c558a00303fda6a">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classIorr.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="classIorr.html">Iorr</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classIorr.html">Iorr</a>(addr_t address);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIorr.html#a0afeade4fd212139d02ce5427b117724">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIorr.html#a625568ed333a0ebba62591c7ff202809">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classIxor.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="classIxor.html">Ixor</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classIxor.html">Ixor</a>(addr_t address);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIxor.html#aebfec5fe6be40fdd8ae1c3a3c75a3160">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIxor.html#a96330a00397ad4709cd78d14af4fc41d">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classIldr.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="classIldr.html">Ildr</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classIldr.html">Ildr</a>(addr_t address);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIldr.html#adcf10f78bf8650badfad75eace0a9e8d">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIldr.html#a992e6919008619514de26abf22d3e04f">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classIstr.html">   96</a></span><span class="keyword">class </span><a class="code hl_class" href="classIstr.html">Istr</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classIstr.html">Istr</a>(addr_t address);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIstr.html#ab5a957c81b9db47e1d8c8af8c1ca97ce">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIstr.html#a0a1d8eaea083ae552dec80057a668d57">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classIjmp.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="classIjmp.html">Ijmp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="classIjmp.html">Ijmp</a>(addr_t address);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIjmp.html#a20b4aaf8209402d7bcbd426e436c666d">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIjmp.html#a02a72e41be117ca1e71800db8261f814">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classIjne.html">  116</a></span><span class="keyword">class </span><a class="code hl_class" href="classIjne.html">Ijne</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructionBase.html">InstructionBase</a>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classIjne.html">Ijne</a>(addr_t address);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classIjne.html#a007afa7534204c2d5b9db3fe9aa3cd4d">_execute</a>(<a class="code hl_struct" href="structProcessorState.html">ProcessorState</a>&amp; state) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classIjne.html#a40bff9402aa9f2d867cf18e91cb2a931">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div>
<div class="ttc" id="aclassIadd_html"><div class="ttname"><a href="classIadd.html">Iadd</a></div><div class="ttdef"><b>Definition</b> instructions.h:46</div></div>
<div class="ttc" id="aclassIadd_html_a4df8e11a2df426cd9431d5e9b5783b64"><div class="ttname"><a href="classIadd.html#a4df8e11a2df426cd9431d5e9b5783b64">Iadd::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:88</div></div>
<div class="ttc" id="aclassIadd_html_ac26739bb37e2dc81911215cfb15f9bad"><div class="ttname"><a href="classIadd.html#ac26739bb37e2dc81911215cfb15f9bad">Iadd::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:84</div></div>
<div class="ttc" id="aclassIand_html"><div class="ttname"><a href="classIand.html">Iand</a></div><div class="ttdef"><b>Definition</b> instructions.h:56</div></div>
<div class="ttc" id="aclassIand_html_a03bd122db920280cdf306d2753c0202c"><div class="ttname"><a href="classIand.html#a03bd122db920280cdf306d2753c0202c">Iand::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:97</div></div>
<div class="ttc" id="aclassIand_html_a2a70624447c9261d3c558a00303fda6a"><div class="ttname"><a href="classIand.html#a2a70624447c9261d3c558a00303fda6a">Iand::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:101</div></div>
<div class="ttc" id="aclassIjmp_html"><div class="ttname"><a href="classIjmp.html">Ijmp</a></div><div class="ttdef"><b>Definition</b> instructions.h:106</div></div>
<div class="ttc" id="aclassIjmp_html_a02a72e41be117ca1e71800db8261f814"><div class="ttname"><a href="classIjmp.html#a02a72e41be117ca1e71800db8261f814">Ijmp::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:172</div></div>
<div class="ttc" id="aclassIjmp_html_a20b4aaf8209402d7bcbd426e436c666d"><div class="ttname"><a href="classIjmp.html#a20b4aaf8209402d7bcbd426e436c666d">Ijmp::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:163</div></div>
<div class="ttc" id="aclassIjne_html"><div class="ttname"><a href="classIjne.html">Ijne</a></div><div class="ttdef"><b>Definition</b> instructions.h:116</div></div>
<div class="ttc" id="aclassIjne_html_a007afa7534204c2d5b9db3fe9aa3cd4d"><div class="ttname"><a href="classIjne.html#a007afa7534204c2d5b9db3fe9aa3cd4d">Ijne::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:181</div></div>
<div class="ttc" id="aclassIjne_html_a40bff9402aa9f2d867cf18e91cb2a931"><div class="ttname"><a href="classIjne.html#a40bff9402aa9f2d867cf18e91cb2a931">Ijne::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:187</div></div>
<div class="ttc" id="aclassIldr_html"><div class="ttname"><a href="classIldr.html">Ildr</a></div><div class="ttdef"><b>Definition</b> instructions.h:86</div></div>
<div class="ttc" id="aclassIldr_html_a992e6919008619514de26abf22d3e04f"><div class="ttname"><a href="classIldr.html#a992e6919008619514de26abf22d3e04f">Ildr::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:141</div></div>
<div class="ttc" id="aclassIldr_html_adcf10f78bf8650badfad75eace0a9e8d"><div class="ttname"><a href="classIldr.html#adcf10f78bf8650badfad75eace0a9e8d">Ildr::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:137</div></div>
<div class="ttc" id="aclassInstructionBase_html"><div class="ttname"><a href="classInstructionBase.html">InstructionBase</a></div><div class="ttdef"><b>Definition</b> common.h:152</div></div>
<div class="ttc" id="aclassIorr_html"><div class="ttname"><a href="classIorr.html">Iorr</a></div><div class="ttdef"><b>Definition</b> instructions.h:66</div></div>
<div class="ttc" id="aclassIorr_html_a0afeade4fd212139d02ce5427b117724"><div class="ttname"><a href="classIorr.html#a0afeade4fd212139d02ce5427b117724">Iorr::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:110</div></div>
<div class="ttc" id="aclassIorr_html_a625568ed333a0ebba62591c7ff202809"><div class="ttname"><a href="classIorr.html#a625568ed333a0ebba62591c7ff202809">Iorr::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:114</div></div>
<div class="ttc" id="aclassIstr_html"><div class="ttname"><a href="classIstr.html">Istr</a></div><div class="ttdef"><b>Definition</b> instructions.h:96</div></div>
<div class="ttc" id="aclassIstr_html_a0a1d8eaea083ae552dec80057a668d57"><div class="ttname"><a href="classIstr.html#a0a1d8eaea083ae552dec80057a668d57">Istr::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:154</div></div>
<div class="ttc" id="aclassIstr_html_ab5a957c81b9db47e1d8c8af8c1ca97ce"><div class="ttname"><a href="classIstr.html#ab5a957c81b9db47e1d8c8af8c1ca97ce">Istr::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:150</div></div>
<div class="ttc" id="aclassIxor_html"><div class="ttname"><a href="classIxor.html">Ixor</a></div><div class="ttdef"><b>Definition</b> instructions.h:76</div></div>
<div class="ttc" id="aclassIxor_html_a96330a00397ad4709cd78d14af4fc41d"><div class="ttname"><a href="classIxor.html#a96330a00397ad4709cd78d14af4fc41d">Ixor::name</a></div><div class="ttdeci">const char * name() const</div><div class="ttdef"><b>Definition</b> instructions.cpp:128</div></div>
<div class="ttc" id="aclassIxor_html_aebfec5fe6be40fdd8ae1c3a3c75a3160"><div class="ttname"><a href="classIxor.html#aebfec5fe6be40fdd8ae1c3a3c75a3160">Ixor::_execute</a></div><div class="ttdeci">void _execute(ProcessorState &amp;state) const</div><div class="ttdef"><b>Definition</b> instructions.cpp:124</div></div>
<div class="ttc" id="astructProcessorState_html"><div class="ttname"><a href="structProcessorState.html">ProcessorState</a></div><div class="ttdef"><b>Definition</b> common.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
