<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>8-bit Processor: ProcessorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">8-bit Processor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProcessorState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ProcessorState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64b78d6691c475dc2f26e152998bc8ee" id="r_a64b78d6691c475dc2f26e152998bc8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessorState.html#a64b78d6691c475dc2f26e152998bc8ee">ProcessorState</a> ()</td></tr>
<tr class="separator:a64b78d6691c475dc2f26e152998bc8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a4b9965444019f7e8d9d4aec4587db9" id="r_a0a4b9965444019f7e8d9d4aec4587db9"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessorState.html#a0a4b9965444019f7e8d9d4aec4587db9">acc</a></td></tr>
<tr class="separator:a0a4b9965444019f7e8d9d4aec4587db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3489f880c9224fb494ecece4d4479" id="r_ac6c3489f880c9224fb494ecece4d4479"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessorState.html#ac6c3489f880c9224fb494ecece4d4479">pc</a></td></tr>
<tr class="separator:ac6c3489f880c9224fb494ecece4d4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850eddf28f8fd32e8cd6478b6c41e75e" id="r_a850eddf28f8fd32e8cd6478b6c41e75e"><td class="memItemLeft" align="right" valign="top">byte_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProcessorState.html#a850eddf28f8fd32e8cd6478b6c41e75e">memory</a> [MEMORY_SIZE]</td></tr>
<tr class="separator:a850eddf28f8fd32e8cd6478b6c41e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing all the state of the processor.</p>
<p>It's split to its own separate struct so that we can easily access it from both the emulator engine and the instructions' code. It's a struct because it offers little encapsulation or functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64b78d6691c475dc2f26e152998bc8ee" name="a64b78d6691c475dc2f26e152998bc8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b78d6691c475dc2f26e152998bc8ee">&#9670;&#160;</a></span>ProcessorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessorState::ProcessorState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor. It resets the state of the machine. There might be a more elegant way to achieve the same effect. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a4b9965444019f7e8d9d4aec4587db9" name="a0a4b9965444019f7e8d9d4aec4587db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4b9965444019f7e8d9d4aec4587db9">&#9670;&#160;</a></span>acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_t ProcessorState::acc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the only general purpose register. </p>

</div>
</div>
<a id="a850eddf28f8fd32e8cd6478b6c41e75e" name="a850eddf28f8fd32e8cd6478b6c41e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850eddf28f8fd32e8cd6478b6c41e75e">&#9670;&#160;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte_t ProcessorState::memory[MEMORY_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte array representing the memory of the system </p>

</div>
</div>
<a id="ac6c3489f880c9224fb494ecece4d4479" name="ac6c3489f880c9224fb494ecece4d4479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c3489f880c9224fb494ecece4d4479">&#9670;&#160;</a></span>pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t ProcessorState::pc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the address of the instruction to be executed next. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
